:root {
    --color-red: rgb(255, 0, 0);
    --color-red-deeper: rgb(213, 0, 0);
    --color-green: rgb(89, 168, 73);
    --color-green-deeper: rgb(59, 109, 49);
    --color-green-deeper-trans: rgba(59, 109, 49, 40%);
    --color-green-deeper2: rgb(40, 75, 33);
    --color-green2: rgb(161, 255, 142);
    --color-white: rgb(255, 255, 255);
    --color-white-trans: rgba(255, 255, 255, 25%);
    --color-white-trans2: rgba(255, 255, 255, 50%);
    --color-white-trans3: rgba(255, 255, 255, 75%);
    --color-gray: rgb(119, 119, 119);
    --color-gray-lighter: rgb(147, 147, 147);
    --color-black: rgb(0, 0, 0);
}
